<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="elgence.css">
</head>
<body>
    <div class="header" id="home">
        <div class="subheader"></div>
        <div class="menu">
            <a class="submenu" href="#home">HOME</a>
            <a class="submenu" href="#about">ABOUT</a>
            <a class="submenu" href="#services">SERVICES</a>
            <a class="submenu" href="#portfolio">PORTFOLIO</a>
            <a class="submenu" href="#team">TEAM</a>
            <a class="submenu" href="#contact">CONTACT</a>
        </div>
    </div>

    <div class="content">
        <div class="cont1"><div class="sub-cont1"><img src="Img/slider1.png"></div></div>

        <div class="about" id="about">
            <center><h1>ABOUT</h1>
                <p>WHO WE ARE ?</p>
                <hr>
                <p>We are Elegance. We create stunning identities for our clients that people fall in love with.
                    <br> 
                    Whether it's an app icon, a logo for a hot startup, or just an illustration, we'll work hard until you can't help but say "WOW!".</p>
                    <img src="Img/about.png">
                </center>        
        </div>

        <div class="cont2">
            <div class="cont2-left">
                <h1>Who We Are</h1>
                <hr>
                <p>At Elegance, our team of designers, developers and strategists work closely with clients to build strong brands and effective digital experiences. We combine research-led strategy, polished design, and reliable engineering to deliver websites that look beautiful and drive results.</p>
                <input type="button" value="Read More" style="width: 35%; float:left; background-color:rgba(179, 105, 149, 0.70);">
                <input type="button" value="Buy Now" style="width: 35%;  margin-left:10%; background-color:#323a45;">
            </div>
            <div class="cont2-right"></div>
        </div>

        <div class="cont3">
            <div class="cont3-left"><p><b>Elegance | Responsive Onepage HTML Tempalte</b></p>
                <p>We build responsive, user-centered templates and bespoke sites that adapt seamlessly across devices while preserving clarity and brand voice.</p>
            </div>
            <div class="cont3-right">
                <button>Buy Now</button>
            </div>
        </div>

        <div class="services" id="services">
            <center>
                <h1>SERVICES</h1>
                <p>WHAT WE DO?</p>
            </center>
            <hr>
            <center>
                <p>“ THE BEST RESULTS ARE OBTAINED BY TASKING THE RIGHT PEOPLE TO THE RIGHT PROJECT ”
                    <br>
                    We understand that everybody has their unique strengths and we put that knowledge to use by assembling the most efficient team possible for your project. 
                    <br>
                    You know your business better than anyone. Your insights, combined with our skills and creativity, will result in branding and marketing that truly stand out. 
                    <br>
                    We're ready to get started.
                </p>
            </center>
            <div class="subservices"><img src="Img/slide.png"><br> DESIGN & DEVELOPMENT</div>
            <div class="subservices"><img src="Img/pencil.png"> <br>Branding/Positioning & <br>IDENTITY</div>
            <div class="subservices"><img src="Img/Video.png"> <br> Marketing<br>Communications</div>
            <div class="subservices"><img src="Img/calender.png"> <br> UI/UX Design<br> Mobile Design</div>
        </div>

        <div class="cont4">
            <center><h1>OUR PROCESS</h1></center>
            <hr>
            <center><p>Our process is straight forward, simple, & successful.</p></center>
            <div class="subcont4">
                <b>BRAINSTORM</b>
                <p>We start with discovery and collaborative workshops to understand your goals, audience and constraints. This phase generates the creative concepts that guide the project.</p>
            </div>
            <div class="subcont4">
                <b>PLAN</b>
                <p>We translate ideas into a clear strategy and project roadmap, with milestones and deliverables so the work stays focused and on schedule.</p>
            </div>
            <div class="subcont4">
                <b>DESIGN</b>
                <p>Our designers create polished visual systems, prototypes and UI patterns that prioritize usability and reflect your brand’s personality.</p>
            </div>
            <div class="subcont4">
                <b>DEVELOP</b>
                <p>Our developers turn designs into performant, accessible, and maintainable code, followed by testing and optimization to ensure a smooth launch.</p>
            </div>
        </div>

        <div class="portfolio" id="portfolio">
            <center><h1>PORTFOLIO</h1></center>
            <center><p>OUR WORK</p></center>
            <hr>
            <center><p>THE BEST RESULTS ARE OBTAINED BY TASKING THE RIGHT PEOPLE TO THE RIGHT PROJECT
                <br>
                We do what we love. Our clients love what we do.</p></center>
            
            <div class="subport"><img src="portfolio/1.jpg" >
                <div class="subport1" style=" padding-top: 40px;"><B style="color: white;">Camera</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>
            <div class="subport"><img src="portfolio/2.jpg">
                <div class="subport1" style=" padding-top: 40px;"><B style="color: white;">Music</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>
            <div class="subport"><img src="portfolio/3.jpg" >
                <div class="subport1" style="padding-top: 40px;"><B style="color: white;">Setting</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>
                
            <div class="subport"><img src="portfolio/4.jpg" >
                <div class="subport1" style=" padding-top: 40px;"><B style="color: white;">Safari</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>
            <div class="subport"><img src="portfolio/5.jpg">
                <div class="subport1" style=" padding-top: 40px"><B style="color: white;">Phone</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>
            <div class="subport"><img src="portfolio/6.jpg" >
                <div class="subport1" style="padding-top: 40px;"><B style="color: white;">Game Center</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>

            <div class="subport"><img src="portfolio/7.jpg" >
                <div class="subport1" style=" padding-top: 40px"><B style="color: white;">Game Center</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>
            <div class="subport"><img src="portfolio/8.jpg">
                <div class="subport1" style=" padding-top: 40px"><B style="color: white;">Game Center</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>
            <div class="subport"><img src="portfolio/9.jpg" >
                <div class="subport1" style="padding-top: 40px;"><B style="color: white;">Game Center</B><br><p style="color:#ed4e6e">by jacob cumming</p><br><input type="button" value="Take a Look"></div>
            </div>

        </div>

        <div class="cont5">
            <center><h1>OUR PLANS</h1></center>
            <center><p>SELECT YOUR BEST PLAN</p></center>
            <br>
            <center><p>As a creative studio we believe no client is too big nor too small to work with us. We love what we do. And that shows.
                <br>We like to create things with fun, like-minded people.</p></center>

            <div class="sub-cont5">
                <div class="cont5-top" style="background-color:yellow;"><center><h2 style="color:white;">PERSONAL SITE</h2><p>$15 / Month</p></center></div>
                <div class="cont5-middle" style="border:2px solid yellow; box-sizing:border-box;"><center><p>Unlimited Email-Addresses
                    <br>
                    <br>
                    50GB Disk Space
                    <br>
                    <br>
                    Unlimited MySQL-Databases
                    <br>
                    <br>
                    Unlimited Domains
                    <br>
                    <br>
                    Free Billing Systems</p></center></div>
                <div class="cont5-lower" style="border:2px solid yellow; box-sizing:border-box;"><center><input type="button" value="Sing Up" style="width:70px; height:35px; background-color:yellow;" style="background-color:yellow;"></center></div>
            </div>

            <div class="sub-cont5">
                <div class="cont5-top" style="background-color:#ed4e6e;"><center><h2 style="color:white;">SMALL BUSINESS</h2><p>$25 / Month</p></center></div>
                <div class="cont5-middle" style="border:2px solid #ed4e6e; box-sizing:border-box;"><center><p>Unlimited Email-Addresses
                    <br>
                    <br>
                    80GB Disk Space
                    <br>
                    <br>
                    Unlimited MySQL-Databases
                    <br>
                    <br>
                    Unlimited Domains
                    <br>
                    <br>
                    Free Billing Systems</p></center></div>
                <div class="cont5-lower" style="border:2px solid #ed4e6e; box-sizing:border-box;"><center><input type="button" value="Sing Up" style="width:70px; height:35px; background-color:#ed4e6e;"></center></div>
            </div>

            <div class="sub-cont5">
                <div class="cont5-top" style="background-color:rgb(72, 207, 173);"><center><h2 style="color:white;">CORPORATE SITE</h2><p>$50 / Month</p></center></div>
                <div class="cont5-middle" style="border:2px solid rgb(72, 207, 173); box-sizing:border-box;"><center><p>Unlimited Email-Addresses
                    <br>
                    <br>
                    120GB Disk Space
                    <br>
                    <br>
                    Unlimited MySQL-Databases
                    <br>
                    <br>
                    Unlimited Domains
                    <br>
                    <br>
                    Free Billing Systems</p></center></div>
                <div class="cont5-lower" style="border:2px solid rgb(72, 207, 173); box-sizing:border-box;"><center><input type="button" value="Sing Up" style="width:70px; height:35px; background-color:rgb(72, 207, 173);"></center></div>
            </div>

            <div class="sub-cont5">
                <div class="cont5-top" style="background-color:orangered;"><center><h2 style="color:white;">E-COMMERCE SITE</h2><p>$90 / Month</p></center></div>
                <div class="cont5-middle" style="border:2px solid orangered; box-sizing:border-box;"><center><p>Unlimited Email-Addresses
                    <br>
                    <br>
                    120GB Disk Space
                    <br>
                    <br>
                    Unlimited MySQL-Databases
                    <br>
                    <br>
                    Unlimited Domains
                    <br>
                    <br>
                    Free Billing Systems</p></center></div>
                <div class="cont5-lower" style="border:2px solid orangered; box-sizing:border-box;"><center><input type="button" value="Sing Up" style="width:70px; height:35px; background-color:orangered;"></center></div>
            </div>
            
        </div>

        <div class="team" id="team">
            <div class="team1">
                <center><h1>TEAM</h1></center><hr>
                <center><p>We are Elegance. We offer creative solutions for every web-based project you can think of. 
                    <br>We take pride in our work and everything we create is executed with precision and love.</p></center>
                    
                    <div class="subteam">
                        <div class="team-top"><center><img src="team/image1.png"></center></div>
                        <div class="team-middle"><center><h2>JANE ANISTON</h2><p>Creative Director</p></center></div>
                        <div class="team-lower">
                            <img src="social/Facebook.png">
                            <img src="social/Twitter.png">
                            <img src="social/Linkedin.png">
                            <img src="social/Google-plus.png">
                            <img src="social/RSS.png">
                        </div>
                    </div>

                    <div class="subteam">
                        <div class="team-top"><center><img src="team/image2.png"></center></div>
                        <div class="team-middle"><center><h2>JOHN DOE</h2><p>Lead Developer</p></center></div>
                        <div class="team-lower">
                            <img src="social/Facebook.png">
                            <img src="social/Twitter.png">
                            <img src="social/Linkedin.png">
                            <img src="social/Google-plus.png">
                            <img src="social/RSS.png">
                        </div>
                    </div>

                    <div class="subteam">
                        <div class="team-top"><center><img src="team/image3.png"></center></div>
                        <div class="team-middle"><center><h2>TANE NISTON</h2><p>Graphic Designer</p></center></div>
                        <div class="team-lower"><img src="social/Facebook.png">
                            <img src="social/Twitter.png">
                            <img src="social/Linkedin.png">
                            <img src="social/Google-plus.png">
                            <img src="social/RSS.png"></div>
                    </div>
            </div>
        </div>

        <div class="loder"><marquee behavior="round" direction="left">
            <img src="clients/client-logo1.png">
            <img src="clients/client-logo2.png">
            <img src="clients/client-logo3.png">
            <img src="clients/client-logo4.png">
            <img src="clients/client-logo5.png">
        </marquee>
        </div>

        <div class="contect" id="contact">
            <div class="top-cont"><center><h1>CONTACT</h1></center>
                <hr>
                <center><p>Thanks for taking the time to contact us!
                    <br>
                    We do our best to respond to quickly, it could take us 1-2 business days to get back to you. Feel free to say hello!</p></center>
                <p>Name:</p>
                <p><input type="text"></p>
                <p>Email Address:</p>
                <p><input type="text"></p>
                <p>Your Message:</p>
                <p><input type="text" style="height:150px";></p>
                <p><button>Send</button></p>
            </div>
            
            <div class="down-cont">
                <div class="sub-down"><center><h2>Visit Us</h2><p>795 Folsom St., Suite 600
                    <br>San Francisco, CA 94107</p></center></div>
                <div class="sub-down"><center><h2>Mail us</h2><p>general: office@elegance.com
                    <br>support: support@elegance.com</p></center></div>
                <div class="sub-down"><center><h2>Call Us</h2><p>P: (452) 123-8970
                    <br>F: (452) 123-8971</p></center></div>
                
            </div>
        </div>

        <div class="footer">
            <div class="subfoot"><center><img src="logo.png"></center>
                <div class="foot-img">
                    <center>
                    <img src="social/Facebook.png">
                    <img src="social/Twitter.png">
                    <img src="social/Google-plus.png">
                    <img src="social/Blogger.png">
                    <img src="social/Digg.png">
                    <img src="social/Pinterest.png">
                    <img src="social/Flickr.png">
                    <img src="social/Vimeo.png">
                    <img src="social/Myspace.png">
                    <img src="social/Stumbleupn.png">
                    <img src="social/Tumblr.png">
                    <img src="social/Youtube.png">
                    </center>
                    <center><p>" THE LIGHT WITHIN US BOWS TO THE LIGHT WITHIN YOU. ”</p></center>
                    <center><img src="Img/logo.png"></center>
                    <center><b>Created by Asrar</b></center>
                </div>
            </div>
        </div>
            
    </div>
</body>
</html>