*{
    font-size: 15;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body
{
    width: 100%;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
}

body {
    padding-top: 70px; /* ensure fixed header doesn't cover anchored sections */
    box-sizing: border-box;
}
/* header */

.header{
    width: 1100px;
    height: 70px;
    margin: auto;
    position: fixed;
    z-index: 1;
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
}
.subheader{
    width: 30%;
    height: 70px;
    float: left;
    margin: auto;
    background-image: url(Img/logo.png);
    background-repeat: no-repeat;
}
.menu{
    width: 70%;
    height: 70px;
    margin: auto;
    float: right;
    text-align: center;
    overflow: hidden;
}
.submenu{
    width: 100px;
    height: 70px;
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #333;
    font-weight: 600;
    transition: background-color 0.2s, color 0.2s;
}
.submenu:hover{
    background-color: #2fde8f;
    color: #fff;
}

/* content */

.content{
    width: 1100px;
    height: 2500px;
    margin: auto;
}

/* cont1 */

.cont1{
    width: 1100px;
    height: 590px;
    margin: auto;
    background-color: black;
    background-repeat: no-repeat;   
    text-align: center;
}
.sub-cont1{
    margin: auto;
    background-image: url(Img/cloud.png);
}

/* about */

.about{
    width: 1100px;
    height: 600px;
    background-color: #323a45;
    color: white;
}

/* cont2 */

.cont2{
    width: 1100px;
    height: 400px;
    margin: auto;
    background-color: rgba(179, 105, 149, 0.70);
    color: white;
}
.cont2-left{
    width: 50%;
    height: 100%;
    float: left;
    margin-top:30px ;
}
.cont2-right{
    width: 50%;
    height: 100%;
    float: right;
    background-image: url(Img/who-we-are.png);
    margin: auto;
    background-repeat: no-repeat;
}

/* cont3 */

.cont3{
    width: 1100px;
    height: 200px;
    background-color: #323a45;
    margin: auto;
    padding-top: 50px;
    color: white;    
}
.cont3-left{
    width: 70%;
    height: 100px;
    margin-left: 30px;
    padding-left: 20px;
    float: left;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-left: 2px solid white;
}
.cont3-right{
    width: 20%;
    height: 100px;
    margin-right: 30px;
    padding-right: 20px;
    float: right;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-right: 2px solid white;
}
.cont3-right button{
    width: 100px;
    height: 40px;
    margin-left: 70px;
    margin-top: 30px;
    background-color: #323a45;
    border: 1px solid white;
    color: white;
}

/* services */

.services{
    width: 1100px;
    height: 500px;
    background-image: linear-gradient(#800b36, rgba(128, 11, 54, 0.50) 56%);
    margin: auto;
    text-align: center;
    color: white;
}
.subservices{
    width: 22%;
    height: 400px;
    float: left;
    margin: auto;
    margin-left: 2%;
}

/* cont4 */

.cont4{
    width: 1100px;
    height: 500px;
    margin: auto;
    text-align: center;
    background-color: rgba(72, 207, 173, 0.99);
    color: white;
}
.subcont4{
    width: 22%;
    height: 400px;
    float: left;
    margin-left: 2%;
}

/* portfolio */

.portfolio{
    width: 1100px;
    height: 1100px;
    margin: auto;
    background-color: rgb(72, 207, 173);
    text-align: center;
    
}
.subport{
    width: 300px;
    height: 250px;
    margin-left: 1%;
    float: left;
    position: relative;
   text-align: center;
    
}
.subport img{
    width: 200px;
    height: 200px;
    border: 10px solid white;
    box-sizing: border-box;
    position: absolute;
    
}
.subport1{
    width: 200px;
    height: 160px;
    background-color: #323a45;
    opacity: 0;
    margin: auto;
   text-align: center;
    transition: 0.5s;
    
}
.subport:hover .subport1{
    transform: translateX(130px) translateY(40px);
    opacity: 1;
}
.subport1 input{
    width: 100px;
    height: 20px;
    background-color: #ed4e6e;
    color: white;
}

/* cont5 */

.cont5{
    width: 1100px;
    height: 700px;
    margin: auto;
    text-align: center;
    background-color: #00b8b1;
}
.sub-cont5{
    width: 23%;
    height: 400px;
    float: left;
    margin-left: 1%;
}
.cont5-top{
    width: 100%;
    height: 100px;

}
.cont5-middle{
    width: 100%;
    height: 200px;
}
.cont5-lower{
    width: 100%;
    height:100px;
}
.cont5-lower input{
    margin: auto;
    margin-top: 20px;
}

/* team */

.team{
    width: 1100px;
    height: 600px;
    margin: auto;
    color: white;
    background-image: url(Img/team.png);
    text-align: center;
    
}
.team1{
    width: 100%;
    height: 100%;    
    background-color: black;
    opacity: 0.85;
}
.subteam{
    width: 30%;
    height: 500px;
    margin: auto;
    float: left;
    
}
.team-top{
    width: 250px;
    height: 250px;
    background-color: rgba(72, 207, 173, 0.68);
    margin-left: 10%;
}
.team-middle{
    width: 250px;
    height: 125px;
    margin-left: 10%;
    color: #888;
    background-color: white;
    padding-top: 20px;
}
.team-lower{
    width: 250px;
    height: 50px;
    background-color: #333;
    margin-left: 10%;
}

/* loder */

.loder{
    width: 100%;
    height: 100px;
    
}
.loder img{
    width: 15%;
    height: 100%;
    background-size: cover;
    margin-left: 4%;
}

/* contect */

.contect{
    width: 1050px;
    height: 1000px;
    margin: auto;
    background-color: #ffce54;
    padding-left: 5%;
}
.content input{
    width: 90%;
    height: 25px;
    margin: auto;
}
.contect button{
    width: 90px;
    height: 30px;
    background-color: black;
    color: white;
}
.down-cont{
    width: 100%;
    height: 200px;
    margin: auto;
    text-align: center;
}
.sub-down{
    width: 30%;
    height: 100%;
    margin-left: 3%;
    float: left;
    margin-top: 300px;
}

/* footer */

.footer{
    width: 1100px;
    height: 300px;
    background-image: url(Img/fotterback.png);
    background-size: cover;

    
}
.subfoot{
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0.85;
}
.footer img{
    background-size: cover;
    margin: auto;
}
.foot-img{
    color: white;
}